{
  "name": "naitei-shopping",
  "description": "",
  "main": "",
  "authors": [
    "Bui Ke Dung <dungbk-0030@github.com>",
    "thainv-0029 <nguyen.viet.thai@sun-asterisk.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin_template": "https://github.com/thainv-0029/naitei-shopping-admin.git",
    "naitei_shopping": "https://github.com/dungbk-0030/naitei-shopping-template.git"
  }
}
